<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Избери град</title>
</head>
<body>
<h3>Избери град</h3>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.city }}
    <br>
    <input type="submit" value="Избери">
</form>

</body>
</html>-->

<html>
<head>
<title>Region > Country > Division</title>
<style type="text/css">

body {
	background: #000;
}
#widget {
	width: 780px;
	height: 480px;
	text-align: center;
	margin: 40px auto;
	border: 5px #aaa;
	border-style: outset inset inset outset;
	background: url(http://www.grsites.com/textures/misc/misc142.jpg);
}
form {
	width: 98%;
	margin: 200px 0 60px 0;
}
select {
	width: 190px;
	font: normal 30px verdana;
	color: #fff;
	background: #000;
}
#txtregion {
	width: 98%;
	height: 16px;
	font: normal 12px verdana;
	letter-spacing: .4em;
	margin: auto;
	border-bottom: 1px black solid;
}
#txtplacename {
	width: 98%;
	height: 16px;
	font: normal 10px verdana;
	margin: auto;
}

</style>
<script type="text/javascript" src="city_state.js"></script>
</head>
<body>
<div id="widget">
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.city }}

    <input type="submit" value="Избери" style=" font: normal 20px verdana;">
</form>
<div id="txtregion"></div>
<div id="txtplacename"></div>
</div>
